<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Marcelo Stella | League of Drops</title>
</head>
<body>
    <header>
        <img src="images/porologo1.jpg" alt="Poro Logo" id="logo1">
        <h1>League of Drops</h1>
        <p>test</p>
    </header>
</body>
<div id="countdown-timer"></div>
<script src="js/scripts.js"></script>
</html>